<!DOCTYPE html>
<html>
<head>
	<title>Eye Contact Media</title>
</head>
<style>
body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin:0;
	background-image: url('http://i.imgur.com/wxcmgOc.jpg'),radial-gradient(rgba(0,0,0,.4), rgba(0,0,0,1)),
	url('http://i.imgur.com/OwDz9Zy.jpg');
	background-repeat: no-repeat, no-repeat;
	background-position: left, center, right;
}
h1 {
	font-size: 5.5em;
	font-family: arial;
	color: white;
	position: absolute;
	background-color: rgba(0,0,0,0.9);
	border-radius: 10px;
	padding: 15px;
	margin: 125px 150px 150px 200px;
}
h2 {
	text-align: center;
	font-family: arial;
	font-size: 2.7em;
	color: white;
	margin: 40px;
	padding: 0;
	background-color: rgba(0,0,0,0.6);
	border-radius: 10px;
}
h3 {
	font-family: courier;
	color: white;
	font-size: 2.7em;
	text-align: center;
	margin: 40px 10px 0 10px;
	padding: 0;
	background-color: rgba(0,0,0,0.6);
	border-radius: 5px;
}
h4 {
	text-align: center;
	font-size: 2em;
	font-family: arial;
	color: white;
	margin: 10px 0 0 0;
	padding: 0;
	background-color: rgba(0,0,0,0.6);
	border-radius: 5px;
}
p {
	position: relative;
	text-align: center;
	border-radius: 10px;
	color: white;
	background-color: rgba(0,0,0,0.9);
	line-height: 28px;
	font-family: courier;
	font-weight: bold;
	padding: 25px;
	margin: 500px 10px 0 10px;
}
ul {
	text-align: center;
	font-family: arial;
	font-size: 1.2em;
	background-color: rgba(0,0,0,0.9);
	border-radius: 10px;
	margin: 0 5px 5px 5px;
}
ul li {
	display: inline;
	margin: 50px;	
	font-family: arial bold;
	text-transform: uppercase;
}
</style>
<body>
	<h1>EYE CONTACT MEDIA</h1>
	<h2>the film and transmedia production company:</h2>
	<ul>
		<li><a href="#">About ECM</a></li>
		<li><a href="#">Awards</a></li>
		<li><a href="#">On our Slate</a></li>
		<li><a href="#">NEBULA Platform</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	<p> Eye Contact Media is a brand new digital production company, founded in 2013.<br />
		We are also developing 'Nebula', an online space that will help new filmmakers to conduct R&D for their projects.<br />
	</p>
	<h3>COMING SOON: UPCOMING INFO ON SHOOTS, SCREENINGS AND EVENTS</h3>
	<h4>CONTACT US: gemma@eyecontactmedia.net</h4>
</body>
</html>